<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright 2015 Red Hat, Inc. and/or its affiliates.

    This file is part of lightblue.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.redhat.lightblue.hook</groupId>
    <artifactId>lightblue-esb-hook-pom</artifactId>
    <version>0.0.6</version>
  </parent>
  
  <artifactId>lightblue-esb-hook</artifactId>
  <name>lightblue-esb-hook: ${project.groupId}|${project.artifactId}</name>
  
  <properties>
    <rpm.name>${project.artifactId}</rpm.name>
    <rpm.install.basedir>/usr/share/java/lightblue/${project.artifactId}</rpm.install.basedir>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.redhat.lightblue</groupId>
      <artifactId>lightblue-core-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.redhat.lightblue</groupId>
      <artifactId>lightblue-core-metadata</artifactId>
    </dependency>
    <dependency>
      <groupId>com.redhat.lightblue.hook</groupId>
      <artifactId>lightblue-esb-hook-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  
    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
     </dependency>
     
    <dependency>
      <groupId>com.redhat.lightblue.mongo</groupId>
      <artifactId>lightblue-mongo-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency><!-- Would be nice if mongo-test included this -->
      <groupId>com.redhat.lightblue.mongo</groupId>
      <artifactId>lightblue-mongo</artifactId>
      <scope>test</scope>
    </dependency>
    
   </dependencies>
   
   <profiles>
      <profile>
        <id>rpm</id>
        <build>
          <plugins>
              <!-- RPM packing -->
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>rpm-maven-plugin</artifactId>
                  <version>2.1.4</version>
                  <extensions>true</extensions>
                  <executions>
                      <execution>
                          <goals>
                              <goal>attached-rpm</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <name>${rpm.name}</name>
                      <copyright>Red Hat</copyright>
                      <distribution>RHEL</distribution>
                      <group>Lightblue Platform</group>
                      <packager>${user.name}</packager>
                      <defaultFilemode>744</defaultFilemode>
                      <defaultUsername>jboss</defaultUsername>
                      <defaultGroupname>jboss</defaultGroupname>
                      <mappings>
                          <mapping>
                              <directory>${rpm.install.basedir}</directory>
                              <directoryIncluded>false</directoryIncluded>
                              <sources>
                                  <source>
                                      <location>target/${project.artifactId}-${project.version}.${project.packaging}</location>
                                  </source>
                              </sources>
                              <dependency>
                                <includes>
                                  <include>${project.groupId}:*</include>
                                </includes>
                              </dependency>
                          </mapping>
                      </mappings>
                  </configuration>
              </plugin>
          </plugins>
      </build>
    </profile>
   </profiles>
  
</project>
